{
  "name": "softwareupdatemanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "dodying",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "help": "node index.js -help"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "deepmerge": "4.2.2",
    "fs-extra": "8.1.0",
    "html-to-text": "5.1.1",
    "iconv-lite": "0.5.1",
    "node-notifier": "6.0.0",
    "readline-sync": "1.4.10",
    "request": "2.88.0",
    "request-promise": "4.2.5",
    "socks5-http-client": "1.0.4",
    "socks5-https-client": "1.2.1"
  },
  "private": true,
  "keywords": [],
  "bin": {},
  "devDependencies": {}
}
